<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbj.Activity.MainActivity">

    <!-- 标题1 -->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#0059bd"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>

    <!-- 月份 支出 收入-->
    <LinearLayout
        android:id="@+id/topbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff">

            <Button
                android:id="@+id/btn_last"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/last" />

            <TextView
                android:id="@+id/t_curMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_last"
                android:layout_centerHorizontal="true"
                android:text="@string/app_month"
                android:textColor="#0a54b7"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/next" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="支出"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/t_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="收入"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/t_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="#FD0C0C"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <!-- 主页面 -->
    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar2"
        android:layout_alignBottom="@+id/bottomLine"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- 无数据 提示记账 -->
        <LinearLayout
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/nothing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="还没有账单，快记账吧"
                android:textSize="15dp" />
        </LinearLayout>
        <!-- 账目列表 -->
        <com.cbj.MyView.ListView.MyListView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bottomLine" />
    </LinearLayout>

    <!-- 环形图表 -->
    <LinearLayout
        android:id="@+id/view_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar2"
        android:layout_alignBottom="@+id/bottomLine"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cc_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_underline_blue"
                android:text="支出"
                android:textColor="#673AB7"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_cc_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="收入"
                android:textSize="20dp" />
        </LinearLayout>

        <com.cbj.MyView.CircleChart.MyCircleChart
            android:id="@+id/mCC_Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 分界线 -->
    <ImageView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/bottomBar"
        android:background="#646161" />

    <!-- 底部操作栏 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/book2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账本" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_addBook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/addbook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_chart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/chart1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图表" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>