<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005abd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cbj.Activity.HelloActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/btn_entry"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_btn_login"
        android:text="开始记账"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>