<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cbj.Activity.BookActivity">

    <!-- topBAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <Button
            android:id="@+id/book_btn_topBar_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/last" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:text="@string/at_book_topBar_text"
            android:textColor="#000000"
            android:textSize="25sp" />

    </RelativeLayout>
    <!-- 收入 支出 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/book_btn_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_underline_blue"
            android:text="支出"
            android:textColor="#673AB7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/book_btn_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="收入"
            android:textSize="20dp" />
    </LinearLayout>
    <!-- 分界线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646161" />
    <!-- 金额 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="金额"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_text_icon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/book_edit_money"
            android:text="￥"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/book_edit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="0.00"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- 分界线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646161" />
    <!-- 分类 -->
    <RelativeLayout
        android:id="@+id/book_rl_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:text="分类"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_text_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/book_img_sort"
            android:hint="分类信息"
            android:textColor="#888888"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book_img_sort"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/next" />
    </RelativeLayout>
    <!-- 分界线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646161" />
    <!-- 备注 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/book_edit_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="添加备注"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- 分界线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#646161" />

    <!-- 保存按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/book_btn_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_btn_login"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>
