<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_contact_copy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/pop_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:text="取消"
            android:textSize="20dp" />

        <Button
            android:id="@+id/pop_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#fafafa"
            android:text="确定"
            android:textColor="#1531FF"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#919191" />

    <RelativeLayout
        android:id="@+id/rl_contact_cancle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/pop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="分类名称："
            android:textColor="#111111"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pop_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/pop_text"
            android:hint="请输入分类名称" />
    </RelativeLayout>

</LinearLayout>